\documentclass[11pt]{beamer}
\usetheme{Warsaw}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{amsbsy}
\usepackage{hyperref}
\author{Wahid Redjeb}
\title{Generative adversarial network for High Energy Physics events simulation: HH production with  $bbl\nu jj$ final state}
%\setbeamercovered{transparent} 
%\setbeamertemplate{navigation symbols}{} 
%\logo{} 
%\institute{} 
%\date{} 
%\subject{} 
\begin{document}

\begin{frame}
\titlepage
\end{frame}

%\begin{frame}
%\tableofcontents
%\end{frame}

\begin{frame}{Introduction}
\centering
LHC is being upgraded for its HL-LHC phase. The purpose is to increase the luminosity by a factor 10 beyond the LHC's design value.\\
\center $\Downarrow$\\
\begin{itemize}
\item Experiments at LHC are expected to cope with a deluge of data
\item The production of reliable and statistically large samples of simulated collisions will be facing technological limitations.
\end{itemize}
\end{frame}

\begin{frame}{Generative adversarial network}
GANs provide a way to learn complex representations from simple latent distributions. The idea is to build a two-player zero-sum game between two networks:
\vspace{0.3cm}
\centering
\begin{itemize}
\centering
\item Generator 
\item Discriminator
\end{itemize}
\vspace{0.3cm}
That means that the generator's gain is equivalent to the discriminator's loss so the total sum is zero.
\end{frame}

\begin{frame}{GAN: Generator}
The generator network maps the latent space equipped with a prior distribution $p(z)$ to the data space:
$$g(\cdot ;\theta): \, Z \rightarrow X$$
Thereby it induces a distribution:
$$\textbf{x} \sim q(\textbf{x}; \theta) \Leftrightarrow \textbf{z}\sim p(\textbf{z})\, ,\,\, x = g(\textbf{z}; \theta)$$
\end{frame}
\begin{frame}{GAN: Discriminator}
The second network is a classifier trained to distinguish between true samples $\textbf{x} \sim p(\textbf{x})$ and generated samples $\textbf{x} \sim q(\textbf{x}; \theta)$: 
$$d(\cdot,\phi):\,\, X \rightarrow [0,1]$$
\end{frame}
\begin{frame}{The game}
\begin{figure}
\centering
\includegraphics[width = 0.6 \linewidth]{images/gans.jpg}
\label{fig:gans_game}
\end{figure}
To jointly optimize G and D we construct a two-person zero-sum game with a value $V$:
$$V(D,G) = \mathbb{E}_{x\sim p_{data}(x)}[log(D(x;\phi))] + \mathbb{E}_{z\sim p_z(z)}[log(1-D(G(z;\theta));\phi)]$$
And then we have an inner maximization by D and an outer minimization by G:
$$\min\limits_{G} \max\limits_{D} V(D,G)$$
\end{frame}

\begin{frame}{di-Higgs production}
\begin{columns}
\begin{column}{0.5 \textwidth}
\textbf{gg $\rightarrow$ HH }\\
\begin{figure}
\includegraphics[scale=0.3]{images/processes.pdf}
\end{figure}
\end{column}
\begin{column}{0.5 \textwidth}
\vspace{-0.5cm}
\begin{table}[]
\begin{tabular}{cc}
\hline
Decay                          & Branching Ratio \\
\hline
$H\rightarrow b \bar{b}$       & $58.09\%$       \\
$H \rightarrow W^{\pm}W^{\mp}$ & $21.52\%$       \\
$H \rightarrow gg$             & $8.18\%$        \\
$H \rightarrow \tau ^+ \tau^-$ & $6.27\%$        \\
$H \rightarrow c \bar{c}$      & $2.88\%$        \\
$H \rightarrow Z^0 Z^0$        & $2.64\%$        \\
$H \rightarrow \gamma \gamma $ & $0.23\%$        \\
$H \rightarrow Z^0 \gamma$      & $0.15\%$        \\
$H \rightarrow \mu^+ \mu^-$    & $0.02\%$       \\
\hline
\end{tabular}
\end{table}
\begin{itemize}
\centering
\item Channel under study: $HH \rightarrow b \bar{b}WW$
\end{itemize}
$\boldsymbol{\sigma_{HH} = 19.97fb}$
\end{column}
\end{columns}
\end{frame}

\begin{frame}{Semi leptonic final state}
\begin{columns}
\begin{column}{0.5 \textwidth}
$\boldsymbol{HH \rightarrow b \bar{b} WW \rightarrow b \bar{b}	l \nu j_1 j_2}$
\begin{figure}
\centering
\includegraphics[width = 0.9 \linewidth]{images/semi-lep.pdf}
\label{fig:gans_game}
\end{figure}
\end{column}
\begin{column}{0.5 \textwidth}
\begin{itemize}
\item High BR from $H \rightarrow b\bar{b}$ and $W \rightarrow jj$
\item Charged lepton	for triggering purposes
\item Missing transverse momentum due to the neutrino
\item Energetic jets
\item Irreducible background contamination: $t\bar{t}, WZZ, WWZ$
\end{itemize}
\end{column}
\end{columns}
\end{frame}

\begin{frame}{Signal samples}
One million signal-like events are generated at the parton-level through the \textit{MadGraph generator}. Some preliminary selections are applied according to CMS performance:
\vspace{0.3cm}
\begin{itemize}
\centering
\item $p_{t_{lep}} > 15\,GeV$
\item $p_{t_{jet}} > 30\,GeV$
\item $p_{t_{miss}} > 30\,GeV$
\item $m_jj > 60\,GeV$
\item $\eta_j < 1.5$
\item $\eta_{\mu^\pm} < 2.4$
\item $\eta_{e^\pm} < 3$
\end{itemize}
\vspace{0.3cm}
The selection efficiency is $\epsilon_s = 8.37\%$, it means we are left with about $80k$ events available for the training.
\end{frame}
\begin{frame}{Variables}
Some variables have been chosen for the training:
\begin{figure}
\centering
\includegraphics[scale=0.33]{images/variables1.pdf}
\end{figure}
\end{frame}
\begin{frame}{Variables}

\begin{figure}
\centering
\includegraphics[scale=0.35]{images/variables2.pdf}
\end{figure}
\end{frame}
\begin{frame}{Variables}
\begin{itemize}
\item $p_{t_{WW}}$: Vector sum of W transverse momenta, reconstructed from the jets and the charged lepton
\item $p_{t_{bb}}$: Vector sum of the b-quarks momenta
\item $m_{WW}$: Invariant mass of the system W-W, reconstructed from the jets and the charged lepton
\item $\phi$: angle on the transverse plane
\item $R$: angular distance \footnote{Defined as: $\sqrt{\phi^2 + \eta^2}$, $\eta$ is the pseudorapidity}
\end{itemize}
\end{frame}
\begin{frame}{GAN architecture: Generator}
\begin{figure}
\includegraphics[scale=0.24]{images/generator.png}
\end{figure}
\begin{itemize}
\item Loss function: Mean squared error
\item Optimizer: Adam\footnote{Adam explanation \href{https://arxiv.org/pdf/1412.6980v8.pdf}{\textcolor{blue}{https://arxiv.org/pdf/1412.6980v8.pdf}}} - Learning Rate: 0.001, $\beta_1=0.5$, $\beta_2 =0.8$
\end{itemize}
\end{frame}
\begin{frame}{GAN architecture: Discriminator}
\begin{figure}
\includegraphics[scale=0.27]{images/discriminator.png}
\end{figure}
\begin{itemize}
\item Loss function: binary crossentropy - Note: The total loss function is computed as the mean between the loss on the fake samples and the one on the true samples.
\item Optimizer: Stochastic gradient descent- Learning Rate: 0.1
\end{itemize}
\end{frame}
\begin{frame}{Training parameters}
\begin{itemize}
\item Generator input noise: Uniform(0,1), size = 64
\item Epochs: total 500k, saving the trained model every 5k epochs.
\item Pre-train on the discriminator: True - 1 epoch.
\item Discriminator input: Fake samples: Uniform(0,1), True samples: previous variables scaled in [0,1].
\end{itemize}
\end{frame}
\begin{frame}{Trained model results: loss functions}
\begin{figure}
\includegraphics[scale=0.18]{images/loss.png}
\end{figure}
\end{frame}

\begin{frame}{Performance evaluation: Work in progress...}
This evaluation has to be improved \footnote{Several techniques may be adopted~\href{https://arxiv.org/pdf/1711.10337.pdf}{\textcolor{blue}{https://arxiv.org/pdf/1711.10337.pdf}}}... \\
At the moment the evaluation is based on the $\chi^2$ test, comparing the real distributions with the generated ones. The \texttt{ROOT TH1s} permit to perform a $\chi^2$ test exploiting the method \texttt{Chi2TestX()}\footnote{Reference \href{https://root.cern.ch/doc/master/classTH1.html}{\textcolor{blue}{TH1F}}}. For every saved model (every 5k epochs) the $\chi^2$ is computed, the model with the minimum value of $\chi^2$ will be labeled as the best one.
\end{frame}
\begin{frame}{Results: $\chi^2$ test}
\begin{figure}
\includegraphics[scale=0.33]{images/chi2.pdf}
\end{figure}
The models that returns the minimum $\chi^2$ is the one trained with 410k epochs.
\end{frame}
\begin{frame}{Results: Generated distributions}
\begin{figure}
\includegraphics[scale=0.45]{images/histos_plot4.pdf}
\end{figure}
\end{frame}
\begin{frame}{Results: Generated distributions}
\begin{figure}
\includegraphics[scale=0.35]{images/histos_plot1.pdf}
\end{figure}
\end{frame}
\begin{frame}{Results: Generated distributions}
\begin{figure}
\includegraphics[scale=0.45]{images/histos_plot2.pdf}
\end{figure}
\end{frame}
\begin{frame}{Results: Generated distributions}
\begin{figure}
\includegraphics[scale=0.45]{images/histos_plot3.pdf}
\end{figure}
\end{frame}

\begin{frame}{Conclusions and outlook}
The generated distributions follow the real ones, except for the $\Delta\phi_{bbljj}$ distribution. The model seems like it can work, but it need a better hyperparameters' tuning, and there are still several questions left to be solved:
\begin{itemize}
\item Performance evaluation: we need a way to evaluate the goodness of the generator. This article might be the solution: \href{https://arxiv.org/pdf/1711.10337.pdf}{\textcolor{blue}{Performance evaluation}}
\item Overtraining's grade evaluation: clearly a "memorized" GAN would have a perfect score, that is why we need a way to evaluate the overfitting. 
\item Why does the model not work on the $\Delta\phi_{bbljj}$ distribution?
\end{itemize}
\end{frame}

\begin{frame}{References}
\begin{itemize}
\item \href{https://machinelearningmastery.com/how-to-train-stable-generative-adversarial-networks/}{\textcolor{blue}{Tips for training GAN: https://machinelearningmastery.com/how-to-train-stable-generative-adversarial-networks/}}
\item \href{https://arxiv.org/pdf/1701.00160.pdf}{\textcolor{blue}{GAN: https://arxiv.org/pdf/1701.00160.pdf}}
\item \href{https://arxiv.org/pdf/1606.03498.pdf}{\textcolor{blue}{Improved techniques for training GANs: https://arxiv.org/pdf/1606.03498.pdf}}
\item \href{https://arxiv.org/pdf/1609.04468.pdf}{\textcolor{blue}{Sampling GAN: https://arxiv.org/pdf/1609.04468.pdf}}
\item \href{https://arxiv.org/pdf/1712.10321.pdf}{\textcolor{blue}{\texttt{CaloGan}: https://arxiv.org/pdf/1712.10321.pdf}}
\item \href{https://arxiv.org/pdf/1903.02433.pdf}{\textcolor{blue}{\texttt{DijetGAN}: https://arxiv.org/pdf/1903.02433.pdf}}
\item \href{https://glouppe.github.io/info8010-deep-learning/pdf/lec-all.pdf}{\textcolor{blue}{prof. Gilles Glouppe: https://glouppe.github.io/info8010-deep-learning/pdf/lec-all.pdf}}
\end{itemize}
\end{frame}
\end{document}
