\documentclass[11pt]{beamer}
\usetheme{Warsaw}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{amsbsy}
\usepackage{hyperref}
\usepackage{multimedia}
\usepackage{tikz}
\usepackage{booktabs}
%\usepackage{minted}
\author{Wahid Redjeb\\}
\title{Generative adversarial network for High Energy Physics events simulation: HH production with  $bbl\nu jj$ final state}
%\setbeamercovered{transparent} 
%\setbeamertemplate{navigation symbols}{} 
\logo{./images/logo.png} 
\institute{University of Milano-Bicocca\\ Department of Physics} 
\date{a.a 2018/2019} 


%\subject{Analisi statistica dei dati} 
\begin{document}
\begin{frame}
\titlepage
\begin{figure}
\includegraphics[scale=0.2]{./images/logo.png}
\end{figure}
\end{frame}
\section{Machine Learning}
%\subsection{Machine Learning - Introduction}
\begin{frame}{Machine learning}
\begin{columns}
\begin{column}{0.5 \textwidth}
Machine learning (ML) is the scientific study of algorithms and statistical models that computer systems use in order to perform a specific task effectively without using explicit instructions, relying on patterns and inference instead. ML algorithms build a mathematical model based on sample data, known as \textit{training data}, in order to make predictions or decisions without being explicitly programmed to perform the task.
\end{column}
\begin{column}{0.65 \textwidth}
\begin{figure}
\includegraphics[scale=0.17]{./images/ml.png}
\end{figure}
\end{column}
\end{columns}
\end{frame}

%\subsection{Machine Learning - Supervised learning}
\begin{frame}{Machine Learning - Supervised Learning} 
\begin{columns}
\begin{column}{0.5 \textwidth}
Supervised learning is the machine learning task of learning a function that maps an input to an output based on example input-output pairs. It infers a function from labeled training data consisting of a set of training examples. A supervised learning algorithm analyzes the training data and produces an inferred function, which can be used for mapping new examples. 
\end{column}
\begin{column}{0.5 \textwidth}
\begin{figure}
\includegraphics[scale=0.3]{./images/classification.pdf}
\includegraphics[scale=0.25]{./images/regression.png}
\end{figure}
\end{column}
\end{columns}
\end{frame}

%\subsection{Machine Learning - Unsupervised learning}
\begin{frame}{Machine Learning - Unsupervised learning}
Unsupervised learning is a branch of machine learning that learns from test data that has not been labeled, classified or categorized. Instead of responding to feedback, unsupervised learning identifies commonalities in the data and reacts based on the presence or absence of such commonalities in each new piece of data.
\begin{figure}
\includegraphics[scale=0.3]{./images/clustering.png}
\caption{Unsupervised clustering}
\end{figure}
\end{frame}
%\subsection{Machine Learning - Reinforcement learning}
\begin{frame}{Machine Learning - Reinforcement learning}

\end{frame}
\begin{frame}{Machine Learning in Particles Physics}
The data collected by the LHC experiments are vast in both the number of collisions and in the complexity of each collision. LHC is being upgraded for the HL-LHC phase, and it will increase the luminosity by a factor 10.
$$\Downarrow$$\\
\begin{itemize}
\item Experiments at LHC	are expected to cope with a deluge of data
\item The production of reliable and statistically large samples of simulated collisions will be facing technological limitations.
\end{itemize}
$$\Downarrow$$\\

\centering\textbf{Machine Learning might be the solution!}
 
\end{frame}

\begin{frame}{Project purpose}

The purpose of this project is to build an High Energy physics events' generator from a Machine Learning models, and compare the distributions generated with the ones obtained with MadGraph.\\

\end{frame}

\begin{frame}{Generative adversarial network}
GANs provide a way to learn complex representations from simple latent distributions. The idea is to build a two-player zero-sum game between two networks:
\vspace{0.3cm}
\centering
\begin{itemize}
\centering
\item Generator 
\item Discriminator
\end{itemize}
\vspace{0.3cm}
That means that the generator's gain is equivalent to the discriminator's loss so the total sum is zero.
\end{frame}

\begin{frame}{GAN: Generator}
The generator network maps the latent space equipped with a prior distribution $p(z)$ to the data space:
$$g(\cdot ;\theta): \, Z \rightarrow X$$
Thereby it induces a distribution:
$$\textbf{x} \sim q(\textbf{x}; \theta) \Leftrightarrow \textbf{z}\sim p(\textbf{z})\, ,\,\, x = g(\textbf{z}; \theta)$$
\end{frame}
\begin{frame}{GAN: Discriminator}
The second network is a classifier trained to distinguish between true samples $\textbf{x} \sim p(\textbf{x})$ and generated samples $\textbf{x} \sim q(\textbf{x}; \theta)$: 
$$d(\cdot,\phi):\,\, X \rightarrow [0,1]$$
\end{frame}
\begin{frame}{The game}
\begin{figure}
\centering
\includegraphics[width = 0.6 \linewidth]{images/gans.jpg}
\label{fig:gans_game}
\end{figure}
To jointly optimize G and D we construct a two-person zero-sum game with a value $V$:
$$V(D,G) = \mathbb{E}_{x\sim p_{data}(x)}[log(D(x;\phi))] + \mathbb{E}_{z\sim p_z(z)}[log(1-D(G(z;\theta));\phi)]$$
And then we have an inner maximization by D and an outer minimization by G:
$$\min\limits_{G} \max\limits_{D} V(D,G)$$
\end{frame}

\begin{frame}{di-Higgs production}
\begin{columns}
\begin{column}{0.5 \textwidth}
\textbf{gg $\rightarrow$ HH }\\
\begin{figure}
\includegraphics[scale=0.3]{./images/processes.pdf}
\end{figure}
\end{column}
\begin{column}{0.5 \textwidth}
\vspace{-0.5cm}
\begin{table}[]
\begin{tabular}{cc}
\hline
Decay                          & Branching Ratio \\
\hline
$H\rightarrow b \bar{b}$       & $58.09\%$       \\
$H \rightarrow W^{\pm}W^{\mp}$ & $21.52\%$       \\
$H \rightarrow gg$             & $8.18\%$        \\
$H \rightarrow \tau ^+ \tau^-$ & $6.27\%$        \\
$H \rightarrow c \bar{c}$      & $2.88\%$        \\
$H \rightarrow Z^0 Z^0$        & $2.64\%$        \\
$H \rightarrow \gamma \gamma $ & $0.23\%$        \\
$H \rightarrow Z^0 \gamma$      & $0.15\%$        \\
$H \rightarrow \mu^+ \mu^-$    & $0.02\%$       \\
\hline
\end{tabular}
\end{table}
\begin{itemize}
\centering
\item Channel under study: $HH \rightarrow b \bar{b}WW$
\end{itemize}
$\boldsymbol{\sigma_{HH} = 19.97fb}$
\end{column}
\end{columns}
\end{frame}

\begin{frame}{Semi leptonic final state}
\begin{columns}
\begin{column}{0.5 \textwidth}
$\boldsymbol{HH \rightarrow b \bar{b} WW \rightarrow b \bar{b}	l \nu j_1 j_2}$
\begin{figure}
\centering
\includegraphics[width = 0.9 \linewidth]{images/semi-lep.pdf}
\label{fig:gans_game}
\end{figure}
\end{column}
\begin{column}{0.5 \textwidth}
\begin{itemize}
\item High BR from $H \rightarrow b\bar{b}$ and $W \rightarrow jj$
\item Charged lepton	for triggering purposes
\item Missing transverse momentum due to the neutrino
\item Energetic jets
\item Irreducible background contamination: $t\bar{t}, WZZ, WWZ$
\end{itemize}
\end{column}
\end{columns}
\end{frame}

\begin{frame}{Signal samples}
Ten million signal-like events are generated at the parton-level through the \textit{MadGraph generator}. Some preliminary selections are applied according to CMS performance:
\vspace{0.3cm}
\begin{itemize}
\centering
\item $p_{t_{lep}} > 15\,GeV$
\item $p_{t_{jet}} > 30\,GeV$
\item $p_{t_{miss}} > 30\,GeV$
\item $m_{jj} > 60\,GeV$
\item $\eta_j < 1.5$
\item $\eta_{\mu^\pm} < 2.4$
\item $\eta_{e^\pm} < 3$
\end{itemize}
\vspace{0.3cm}
The selection efficiency is $\epsilon_s = 8.37\%$, it means we are left with about $800k$ events available for the training.
\end{frame}

\begin{frame}{Variables}
In order to have a more realistic analysis, the variables used are the jet's ones. In particular two of them, the transverse momentum $p_t$ and the pseudorapidity $\eta$, for each jet. So we are left with four variables:

\begin{itemize}
\centering
\item $j1_{\eta}$ \& $j2_{\eta}$
\item $j1_{pt}$ \& $j2_{pt}$
\end{itemize}
\end{frame}


\begin{frame}{Variables}
\begin{figure}
\includegraphics[scale = 0.7]{./images/variables_plot1.png}
\end{figure}
\end{frame}

\begin{frame}{Variables}
\begin{figure}
\includegraphics[scale = 0.7]{./images/variables_plot2.png}
\end{figure}
\end{frame}

\begin{frame}{GAN architecture: Convolutional layer}
\begin{columns}
\begin{column}{0.5  \textwidth}
For 1D tensors, given an input vector \textbf{x} $\in \mathbb{R}^W$ and a convolutional kernel \textbf{u} $\in \mathcal{R}^k$, the discrete convolution $\textbf{u} \star \textbf{x}$ is a vector of size $W - k - 1 $:
$$(u\star x)[i] = \sum_{m=o}^{k-1} u_m x_{m+i}$$

That can be generalized for every N dimensional tensors

\end{column}
\begin{column}{0.5  \textwidth}
\begin{figure}
\includegraphics[width = 0.9 \linewidth]{./images/convolutional.jpg}
\end{figure}
\end{column}
\end{columns}
\end{frame}

\begin{frame}
\begin{figure}
\includegraphics[scale=0.3]{./images/conv_ex1.png}
\end{figure}
\end{frame}

\begin{frame}
\begin{figure}
\includegraphics[scale=0.3]{./images/conv_ex2.png}
\end{figure}
\end{frame}

\begin{frame}
\begin{figure}
\includegraphics[scale=0.3]{./images/conv_ex3.png}
\end{figure}
\end{frame}

\begin{frame}
\begin{figure}
\includegraphics[scale=0.3]{./images/conv_ex4.png}
\end{figure}
\end{frame}

\begin{frame}
\begin{figure}
\includegraphics[scale=0.3]{./images/conv_ex5.png}
\end{figure}
\end{frame}

\begin{frame}
\begin{figure}
\includegraphics[scale=0.3]{./images/conv_ex6.png}
\end{figure}
\end{frame}

\begin{frame}
\begin{figure}
\includegraphics[scale=0.3]{./images/conv_ex7.png}
\end{figure}
\end{frame}



\begin{frame}{GAN architecture: Generator}
\begin{figure}
\includegraphics[scale=0.24]{images/generator.png}
\end{figure}
\begin{itemize}
\item Loss function: Mean squared error
\item Optimizer: Adam - Learning Rate: 0.001, $\beta_1=0.5$, $\beta_2 =0.8$
%\footnote{Adam explanation \href{https://arxiv.org/pdf/1412.6980v8.pdf}{\textcolor{blue}{https://arxiv.org/pdf/1412.6980v8.pdf}}}
\end{itemize}
\end{frame}
\begin{frame}{GAN architecture: Discriminator}
\begin{figure}
\includegraphics[scale=0.27]{images/discriminator.png}
\end{figure}
\begin{itemize}
\item Loss function: binary crossentropy - Note: The total loss function is computed as the mean between the loss on the fake samples and the one on the true samples.
\item Optimizer: Stochastic gradient descent- Learning Rate: 0.1
\end{itemize}
\end{frame}

\begin{frame}{Training parameters}

\begin{itemize}
\item Generator input noise: Gauss(0,1), Batch size = 64 events
\item Epochs: Totale 1M, saving trained models every 5k epochs
\item Pre-train on the discriminator: 1 epoch on the entire dataset
\item Discriminator input: Fake samples: Gauss(0,1) - True samples: previous variables scaled in [-1,1]
\end{itemize}

\end{frame}

\begin{frame}{Results - Loss functions}

Let's start having a look at the loss functions.
\begin{figure}
\includegraphics[scale=0.2]{./images/losses.png}
\end{figure}
\end{frame}

\begin{frame}{Results - Comparison between distributions}
\begin{columns}
\begin{column}{0.5 \textwidth}
\centering
\includegraphics[scale=0.32]{./images/comparison_j1eta.pdf}
\end{column}
\begin{column}{0.5 \textwidth}
\centering
\includegraphics[scale=0.32]{./images/comparison_j2eta.pdf}
\end{column}
\end{columns}
\end{frame}

\begin{frame}{Results - Comparison between distributions}
\begin{columns}
\begin{column}{0.5 \textwidth}
\centering
\includegraphics[scale=0.32]{./images/comparison_j1pt.pdf}
\end{column}
\begin{column}{0.5 \textwidth}
\centering
\includegraphics[scale=0.32]{./images/comparison_j2pt.pdf}
\end{column}
\end{columns}
\end{frame}

\begin{frame}{Results - Kolmogorov test}
The $\chi^2$ test showed previously is done on binned distributions. In particular the test was done using the method: \texttt{TH1.ChiSquare(\textcolor{red}{"WW"})}, that takes in account the error associated with each bin. As regards the unbinned data the Komogorv-Smirnov test can be performed exploiting the method \texttt{TMath::KomogorovTest()} and it returns the following results: 
\begin{table}[]

\begin{tabular}{ccccc}
\toprule 

 & $j1_{\eta}$ & $j2_{\eta}$ & $j1_{pt}$ & $j2_{pt}$ \\
 \midrule
Prob  & 0.34        & 0.31        & 0.04      & 0.06  \\
\bottomrule 
\end{tabular}
\end{table}
\end{frame}

\begin{frame}{Algorithm stability - Bootstrap}
\begin{columns}
\begin{column}{0.5 \textwidth}
In order to study the stability of the training several ones were performed. In particular it is important to establish if there is a presence of some bias or if the training might return wrong results. For this purpose 100 models have been trained, for each models the maximum distance from CDF (between the generated sample and the MC one) has been computed. The results obtained are the following:
\end{column}
\begin{column}{0.5 \textwidth}


\begin{figure}
\includegraphics[scale = 0.3]{../../plot/distance.pdf}
\end{figure}
\end{column}
\end{columns}
\end{frame}

\begin{frame}{Performance - CPU vs GPU}
\begin{figure}
\includegraphics[scale=0.4]{./images/cpuvsgpu.png}
\caption{CPU and GPU architecture}
\begin{itemize}
\item CPU: Intel(R) Core(TM) i5-6300U @ 2.40GHz - Boost 3.20GHz
\item GPU: Tesla K80 - 2496 CUDA Cores - 2.91TFlops Double - 8.3TFlops Float
\end{itemize}
\end{figure}
\end{frame}

\begin{frame}{Performance - CPU vs GPU}
\begin{table}[]

\begin{tabular}{ccccc}
\toprule 

 & CPU & GPU  \\
 \midrule
$Item/s$& $31$ & $143$  \\
Train time[s] & $26280$ & $5688$ \\ 

\bottomrule 
\end{tabular}
\end{table}
\vspace{0.3cm}
\begin{columns}
\begin{column}{0.5 \textwidth}
NOTE: The GPU algorithm is not optimized for parallelization.
\end{column}
\begin{column}{0.5\textwidth}

\end{column}
\end{columns}

\end{frame}
\begin{frame}{Conclusions and perspect
ives}
\end{frame}





\end{document}